- hosts: servidores_web
  become: true
  gather_facts: no

  tasks:
   - name: Install certbot
     yum:
       name: python2-certbot-nginx
       state: present
   - name: Aplicando SSL no blog
     shell: certbot --nginx -d tom.segundorobtech.tk	-d loja.segundorobtech.tk --email robertosilvaseg0@gmail.com --agree-tos



